server {
    listen 81;
    listen 443 ssl;
    server_name techu;
    access_log /var/log/nginx/techu.access.log;
    error_log /var/log/nginx/techu.error.log;
    
    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
     
    location / {
        include fastcgi_params;
        fastcgi_pass unix:/home/techu-search-server/run/fastcgi.socket;
        fastcgi_split_path_info ^()(.*)$;
    }

    location /admin/static/ {
      autoindex on;
      alias /home/techu-search-server/techu/admin/static/;
    }
}

