<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>techu.libraries.authentication &mdash; Techu 0.2-beta documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2-beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Techu 0.2-beta documentation" href="../index.html" />
    <link rel="next" title="techu.libraries.caching" href="caching.html" />
    <link rel="prev" title="techu.libraries.applier" href="applier.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="caching.html" title="techu.libraries.caching"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="applier.html" title="techu.libraries.applier"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Techu 0.2-beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-techu.libraries.authentication">
<span id="techu-libraries-authentication"></span><h1>techu.libraries.authentication<a class="headerlink" href="#module-techu.libraries.authentication" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="techu.libraries.authentication.Auth">
<em class="property">class </em><tt class="descclassname">techu.libraries.authentication.</tt><tt class="descname">Auth</tt><big>(</big><em>consumer_key=''</em><big>)</big><a class="headerlink" href="#techu.libraries.authentication.Auth" title="Permalink to this definition">¶</a></dt>
<dd><p>Authentication protocol
Resembles OAuth process: 
*  Client receives a Consumer Key/Secret pair
*  Constructs an authentication token with HMAC-SHA1 which is sent on each request.
The Consumer Key and the Secret are comprised from ASCII uppercase &amp; lowercase letters &amp; digits
This script can also be used as a command-line executable to generate key/secret pairs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>__token_salt</strong> &#8211; a salt for the generated secret</li>
<li><strong>__consumer_key</strong> &#8211; the consumer_key sent on each request and is unique for each client (8 characters)</li>
<li><strong>__secret</strong> &#8211; the secret from which a the request token is generated (16 characters)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="techu.libraries.authentication.Auth.generate">
<tt class="descname">generate</tt><big>(</big><big>)</big><a class="headerlink" href="#techu.libraries.authentication.Auth.generate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a consumer key &amp; secret pair.</p>
</dd></dl>

<dl class="method">
<dt id="techu.libraries.authentication.Auth.generate_secret">
<tt class="descname">generate_secret</tt><big>(</big><big>)</big><a class="headerlink" href="#techu.libraries.authentication.Auth.generate_secret" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a random secret with a length of 16 characters.</p>
</dd></dl>

<dl class="method">
<dt id="techu.libraries.authentication.Auth.get_secret">
<tt class="descname">get_secret</tt><big>(</big><big>)</big><a class="headerlink" href="#techu.libraries.authentication.Auth.get_secret" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the secret for a consumer key.</p>
</dd></dl>

<dl class="method">
<dt id="techu.libraries.authentication.Auth.randomize">
<tt class="descname">randomize</tt><big>(</big><em>length</em>, <em>elements=None</em><big>)</big><a class="headerlink" href="#techu.libraries.authentication.Auth.randomize" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Return a random string of specified length.</div>
<div class="line">If <em>elements</em> parameter is <em>None</em> (default) ASCII uppercase, lowercase &amp; digits are used as selection group.</div>
</div>
</dd></dl>

<dl class="method">
<dt id="techu.libraries.authentication.Auth.update_secret">
<tt class="descname">update_secret</tt><big>(</big><big>)</big><a class="headerlink" href="#techu.libraries.authentication.Auth.update_secret" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-generate secret for a specific consumer key.</p>
</dd></dl>

<dl class="method">
<dt id="techu.libraries.authentication.Auth.verify">
<tt class="descname">verify</tt><big>(</big><em>token</em><big>)</big><a class="headerlink" href="#techu.libraries.authentication.Auth.verify" title="Permalink to this definition">¶</a></dt>
<dd><p>Test token using HMAC-SHA1.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="applier.html"
                        title="previous chapter">techu.libraries.applier</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="caching.html"
                        title="next chapter">techu.libraries.caching</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/auth.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="caching.html" title="techu.libraries.caching"
             >next</a> |</li>
        <li class="right" >
          <a href="applier.html" title="techu.libraries.applier"
             >previous</a> |</li>
        <li><a href="../index.html">Techu 0.2-beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, George Psarakis.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>