<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>techu.views &mdash; Techu 0.2-beta documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2-beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Techu 0.2-beta documentation" href="../index.html" />
    <link rel="next" title="techu.libraries.applier" href="applier.html" />
    <link rel="prev" title="techu.models" href="models.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="applier.html" title="techu.libraries.applier"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="models.html" title="techu.models"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Techu 0.2-beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-techu.views">
<span id="techu-views"></span><h1>techu.views<a class="headerlink" href="#module-techu.views" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="techu.views.home">
<tt class="descclassname">techu.views.</tt><tt class="descname">home</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#techu.views.home" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> &#8211; Request object</td>
</tr>
</tbody>
</table>
<p>Home/Index page view</p>
</dd></dl>

<dl class="function">
<dt id="techu.views.constants">
<tt class="descclassname">techu.views.</tt><tt class="descname">constants</tt><big>(</big><big>)</big><a class="headerlink" href="#techu.views.constants" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Read all constants values from the database and associate via a 2-level dictionary;</div>
<div class="line">1st level contains <em>name_of_table_name_of_field</em> keys and the 2nd level contains the constant value.</div>
</div>
</dd></dl>

<dl class="function">
<dt id="techu.views.option_list">
<tt class="descclassname">techu.views.</tt><tt class="descname">option_list</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#techu.views.option_list" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> &#8211; Request object</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">Return a list of all available configuration options.</div>
<div class="line">Accepts the <em>data</em> parameter with a JSON object containing:</div>
</div>
<ol class="arabic simple">
<li><em>section</em> [1, 2, 3, 4] (see <em>constants</em> table for value meaning)</li>
<li><em>name</em> filter options by matching the start of their name with this value</li>
</ol>
<p>Example call:</p>
<div class="highlight-python"><pre>curl -k --compressed 'https://techu/option/list/?pretty=1' --data-urlencode data='{ "section" : 4, "name" : "sql_attr" }'</pre>
</div>
<div class="line-block">
<div class="line">Returns all options belonging to datasources starting with &#8220;sql_attr&#8221;.</div>
</div>
</dd></dl>

<dl class="function">
<dt id="techu.views.option">
<tt class="descclassname">techu.views.</tt><tt class="descname">option</tt><big>(</big><em>request</em>, <em>section</em>, <em>section_instance_id</em><big>)</big><a class="headerlink" href="#techu.views.option" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>request</strong> &#8211; Request object</li>
<li><strong>section</strong> &#8211; one of [&#8216;searchd&#8217;, &#8216;index&#8217;, &#8216;source&#8217;]</li>
<li><strong>section_instance_id</strong> &#8211; instance identifier <em>sp_indexes.id</em>, <em>sp_searchd.id</em>, <em>sp_sources.id</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">Connect options with searchd, indexes &amp; sources and store their values.</div>
<div class="line">Receives a JSON object with the <em>data</em> parameter containing options (keys) and their values.</div>
<div class="line">You can group parameters and assign values with a list.</div>
</div>
<p>Example call:</p>
<div class="highlight-python"><pre>curl -k --compressed 'https://techu/option/searchd/6/' --data-urlencode data='{
  "listen" : [
    "9312",
    "9306:mysql41"
    ],
  "workers" : "threads",
  "pid_file" : "/var/run/stackoverfow_searchd.pid",
  "max_matches" : 1000
}'</pre>
</div>
</dd></dl>

<dl class="function">
<dt id="techu.views.delete">
<tt class="descclassname">techu.views.</tt><tt class="descname">delete</tt><big>(</big><em>index_id</em>, <em>doc_id</em>, <em>queue=True</em><big>)</big><a class="headerlink" href="#techu.views.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Build DELETE statement</p>
</dd></dl>

<dl class="function">
<dt id="techu.views.insert">
<tt class="descclassname">techu.views.</tt><tt class="descname">insert</tt><big>(</big><em>index_id</em>, <em>fields</em>, <em>values</em>, <em>queue=True</em><big>)</big><a class="headerlink" href="#techu.views.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Build INSERT statement. 
Supports multiple VALUES sets for batch inserts.</p>
</dd></dl>

<dl class="function">
<dt id="techu.views.modify_index">
<tt class="descclassname">techu.views.</tt><tt class="descname">modify_index</tt><big>(</big><em>index_id</em>, <em>sql</em>, <em>queue</em>, <em>values=None</em>, <em>retries=0</em><big>)</big><a class="headerlink" href="#techu.views.modify_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Either adds to index directly or queues statements 
for async execution by storing them in Redis 
If either Redis or searchd is unresponsive MAX_RETRIES attempts will be performed 
in order to store the request to the alternative</p>
</dd></dl>

<dl class="function">
<dt id="techu.views.rqueue">
<tt class="descclassname">techu.views.</tt><tt class="descname">rqueue</tt><big>(</big><em>queue</em>, <em>index_id</em>, <em>sql</em>, <em>values</em><big>)</big><a class="headerlink" href="#techu.views.rqueue" title="Permalink to this definition">¶</a></dt>
<dd><p>Redis queue for incoming requests
Applier daemon continuously reads from this queue 
and executes asynchronously 
TODO: check if it works better with Pub/Sub</p>
</dd></dl>

<dl class="function">
<dt id="techu.views.update">
<tt class="descclassname">techu.views.</tt><tt class="descname">update</tt><big>(</big><em>index_id</em>, <em>doc_id</em>, <em>fields</em>, <em>values</em>, <em>queue=True</em><big>)</big><a class="headerlink" href="#techu.views.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Build UPDATE statement</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="models.html"
                        title="previous chapter">techu.models</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="applier.html"
                        title="next chapter">techu.libraries.applier</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/views.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="applier.html" title="techu.libraries.applier"
             >next</a> |</li>
        <li class="right" >
          <a href="models.html" title="techu.models"
             >previous</a> |</li>
        <li><a href="../index.html">Techu 0.2-beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, George Psarakis.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>